<!DOCTYPE HTML>
<html>
    <head>
        <title>Sean's Totally Rad Website!
        </title>
         <style type="text/css">
            body {
                background: rgb(82, 79, 79);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
                color: darkgrey
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 5px silver ridge
            }
            h1 {
                display: flex;
                align-items: center;
                color: darkgrey;
                flex: 1;
            }
            #port {
                color:black
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: darkgrey;
            }
    
            /* main container area beneath menu */
            main {
                background: darkgrey;
                display: flex;
                border: 5px silver ridge

            }
            .content {
                flex: 1;
                padding: 15px;
            }
              .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
      <div id="all-contents">
            <nav>
            <h1>Sean's Totally Rad Website!</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1 id="port">Portfolio</h1>
                <ul id="portfolio">  
                    <li><a href="projects/platformer/">Platformer : A cannon-dodging, collectible-grabbing adventure game for Halleb0t.</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web. </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li> 
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>